<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXy-IO-l61">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocashun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-CX-y1O">
                                <rect key="frame" x="-2" y="0.0" width="746" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Shark Lab Fish Tracker" id="o6j-ix-YPV"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bgo-Yn-RCu">
                                <rect key="frame" x="20" y="69" width="221" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n32-Io-LJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hz3-DZ-P5i">
                                <rect key="frame" x="503" y="69" width="221" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f11-dn-qgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-CO-weD">
                                <rect key="frame" x="20" y="221" width="221" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fishing Boat" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFishingBoat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUq-II-NWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h9K-Ts-gnU">
                                <rect key="frame" x="261" y="221" width="222" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sailboat" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSailboat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQw-Zh-hGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mhg-Rc-3iU" userLabel="Power Boat Button">
                                <rect key="frame" x="503" y="221" width="221" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Power Boat" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPowerBoat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29E-Rh-zcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-GY-8P3">
                                <rect key="frame" x="20" y="373" width="704" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tarpon" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTarpon" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOZ-4y-kfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-PE-6qR">
                                <rect key="frame" x="22" y="525" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shark" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addShark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZk-AU-SUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-yi-Rp4">
                                <rect key="frame" x="382" y="525" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nurse Shark" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNurseShark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNZ-JC-jbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-UN-WBn">
                                <rect key="frame" x="22" y="677" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eagle Ray" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEagleRay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rr-5X-3iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-dY-sd0">
                                <rect key="frame" x="382" y="677" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stingray" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addStingray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GkC-Qv-hWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-b9-VeF">
                                <rect key="frame" x="22" y="829" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dolphin" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addDolphin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do0-Sw-w3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-UQ-gor">
                                <rect key="frame" x="382" y="829" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Turtle" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTurtle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewZ-zg-Xpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-IJ-OJI">
                                <rect key="frame" x="22" y="981" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fish School" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFishSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFf-uQ-abM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-XS-FUR">
                                <rect key="frame" x="382" y="981" width="342" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Notes" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNewNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="d57-qc-76c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-ox-74s">
                                <rect key="frame" x="232" y="69" width="281" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-ZN-hvT">
                                <rect key="frame" x="266" y="168" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-xb-tIn">
                                <rect key="frame" x="266" y="144" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-J8-rAg">
                                <rect key="frame" x="357" y="168" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-vZ-Wzo">
                                <rect key="frame" x="357" y="144" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fW2-RL-dYA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dolphinButton" destination="Btn-b9-VeF" id="Nse-cS-X0o"/>
                        <outlet property="eagleRayButton" destination="Kbx-UN-WBn" id="dqL-46-1Wh"/>
                        <outlet property="fishSchoolButton" destination="jwz-IJ-OJI" id="vtP-Jb-D2o"/>
                        <outlet property="fishingBoatButton" destination="0M7-CO-weD" id="nWL-2q-3Iy"/>
                        <outlet property="latitude" destination="saB-vZ-Wzo" id="JGd-3J-9JV"/>
                        <outlet property="longitude" destination="pHP-J8-rAg" id="tlX-3k-42c"/>
                        <outlet property="nurseSharkButton" destination="zCR-yi-Rp4" id="umQ-0Z-eF2"/>
                        <outlet property="powerBoatButton" destination="mhg-Rc-3iU" id="2gy-Ot-Udr"/>
                        <outlet property="resetButton" destination="Hz3-DZ-P5i" id="Nj2-U8-7Pi"/>
                        <outlet property="sailboatButton" destination="h9K-Ts-gnU" id="hia-qB-adr"/>
                        <outlet property="sharkButton" destination="1ah-PE-6qR" id="n5I-zr-Tw9"/>
                        <outlet property="startStopButton" destination="bgo-Yn-RCu" id="tcB-qW-8rE"/>
                        <outlet property="stingrayButton" destination="LzP-dY-sd0" id="eS2-0Z-Lc0"/>
                        <outlet property="timerDisplay" destination="Alh-ox-74s" id="n45-E3-eCU"/>
                        <outlet property="turtleButton" destination="D9H-UQ-gor" id="lfe-f3-aAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="29"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Poa-WL-4HL">
            <objects>
                <viewController storyboardIdentifier="new" id="9cV-G4-ly5" customClass="EntryViewController" customModule="CoreLocashun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9o-ny-6og">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-JM-sg1">
                                <rect key="frame" x="10" y="34" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FEX-OA-gZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-KM-hB3">
                                <rect key="frame" x="10" y="96" width="724" height="1007"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhX-x7-B2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8g-JM-sg1" firstAttribute="top" secondItem="RhX-x7-B2N" secondAttribute="top" constant="10" id="8VV-Pm-21G"/>
                            <constraint firstItem="Vm1-KM-hB3" firstAttribute="top" secondItem="L8g-JM-sg1" secondAttribute="bottom" constant="10" id="9V7-P0-5RF"/>
                            <constraint firstItem="RhX-x7-B2N" firstAttribute="trailing" secondItem="L8g-JM-sg1" secondAttribute="trailing" constant="10" id="B7I-dX-xR8"/>
                            <constraint firstItem="RhX-x7-B2N" firstAttribute="bottom" secondItem="Vm1-KM-hB3" secondAttribute="bottom" constant="10" id="Efn-Jq-019"/>
                            <constraint firstItem="RhX-x7-B2N" firstAttribute="trailing" secondItem="Vm1-KM-hB3" secondAttribute="trailing" constant="10" id="afb-od-v5n"/>
                            <constraint firstItem="Vm1-KM-hB3" firstAttribute="leading" secondItem="RhX-x7-B2N" secondAttribute="leading" constant="10" id="gXz-JP-Toi"/>
                            <constraint firstItem="L8g-JM-sg1" firstAttribute="leading" secondItem="RhX-x7-B2N" secondAttribute="leading" constant="10" id="hNc-dS-Eeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="Vm1-KM-hB3" id="osI-F9-6Nc"/>
                        <outlet property="titleField" destination="L8g-JM-sg1" id="Y1g-W7-jr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25a-B9-K8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpM-8W-NgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXy-IO-l61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="My9-hK-i8c">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0T-rb-79u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeZ-cX-0BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.67741935483872" y="54.810238305383933"/>
        </scene>
        <!--Tarpon View Controller-->
        <scene sceneID="dBW-Q1-E93">
            <objects>
                <viewController storyboardIdentifier="tarpon" id="kyG-9r-4sZ" customClass="TarponViewController" customModule="CoreLocashun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmV-IY-V0u">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-Je-olY">
                                <rect key="frame" x="10" y="96" width="724" height="1027"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d24-jk-JPY">
                                <rect key="frame" x="10" y="34" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Qi-IQ-7uX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpQ-iH-dcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpQ-iH-dcg" firstAttribute="trailing" secondItem="JMk-Je-olY" secondAttribute="trailing" constant="10" id="3s1-ou-wtN"/>
                            <constraint firstItem="JMk-Je-olY" firstAttribute="top" secondItem="d24-jk-JPY" secondAttribute="bottom" constant="10" id="CKm-nF-AgO"/>
                            <constraint firstItem="JMk-Je-olY" firstAttribute="top" secondItem="d24-jk-JPY" secondAttribute="bottom" constant="10" id="OTr-2j-vkE"/>
                            <constraint firstItem="d24-jk-JPY" firstAttribute="leading" secondItem="fpQ-iH-dcg" secondAttribute="leading" constant="10" id="QZ1-HZ-3cZ"/>
                            <constraint firstItem="JMk-Je-olY" firstAttribute="leading" secondItem="fpQ-iH-dcg" secondAttribute="leading" constant="10" id="aQ4-gr-C7C"/>
                            <constraint firstItem="fpQ-iH-dcg" firstAttribute="trailing" secondItem="d24-jk-JPY" secondAttribute="trailing" constant="10" id="iVy-GZ-wt7"/>
                            <constraint firstItem="d24-jk-JPY" firstAttribute="top" secondItem="fpQ-iH-dcg" secondAttribute="top" constant="10" id="m8g-QU-n9A"/>
                            <constraint firstItem="JMk-Je-olY" firstAttribute="bottom" secondItem="fpQ-iH-dcg" secondAttribute="bottom" constant="10" id="u7z-cl-3IS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="JMk-Je-olY" id="0yH-1L-9NQ"/>
                        <outlet property="titleField" destination="d24-jk-JPY" id="zAe-5Q-WhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPV-9R-9Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.9032258064517" y="76.522506619593997"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
